<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>detail</title>
  <link rel="stylesheet" href="./detail.css">
</head>
<body>
<header class="hd">
  <div class="btn">
    <button> Welcome! </button>
  </div>

  <div class="link">
    <a href="">This is Thomas</a>
  </div>
</header>

<main class="main">
  <h1>WORKS</h1>

  <div>
    <img src="" alt="">
  </div>

  <div>
    <img src="" alt="">
  </div>

  <div>
    <img src="" alt="">
  </div>

  <div>
    <img src="" alt="">
  </div>

  <div class="btn">
    <a>Index</a>
  </div>
</main>
</body>
</html>
